<!doctype html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reloads Contact</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!--stylesheet-->
	<!--bootstrap css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--fontawesome css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--jquery css-->
	<script src="assets/css/jquery-ui.min.css"></script>
	<!--carousel css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Aos Css  -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Gogole Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--style css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>


<body id="page-top">
	<!--==========================================
				Start Header area
	===========================================-->
	<header class="header_area">
		<div class="container">
			<div class="row" data-aos="fade-down">
				<div class="col-lg-3">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
						<div class="m_icon">
							<a href="#" class="nav-icon"><i class="fa fa-bars"></i></a>
						</div>
					</div>
				</div>
				<div class="col-lg-9">
					<div class="mobile_menu canvas-menu">
						<a href="#" class="nav-icon"><span aria-hidden="true">×</span></a>
						<div class="memu">
							<ul>
								<li><a href="register.html">How to Sign up</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="#"><span><img src="assets/images/icon/regester-icon.svg" alt="icon"> Register</span></a></li>
								<li><a href="#"><span><img src="assets/images/icon/gift-icon.svg" alt="icon"> Giveaways</span></a></li>
							</ul>
						</div>
					</div> 
					
				</div>
			</div>
		</div>
	</header>
	<!--==========================================
				End Header area
	===========================================-->

	<!-- Hero Content  -->
	<section class="hero_section_3 ">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="contact_f_box" data-aos="fade-up">
						<div class="box_1">
							
						</div>
						<div class="box_btn">
							<button type="button">Enter</button>
						</div>
					</div>
				</div>
			</div>
			<div class="row row_slider">
				<div class="col-12">
					<div class="contac_box_slider owl-carousel owl-theme" data-aos="fade-up">
						<!-- Single item  -->
						<div class="contact_f_box_2">
							<div class="box_2">
								
							</div>
							<div class="box_btn_2">
								<button type="button">Enter</button>
							</div>
						</div>
						<!-- Single item  -->
						<!-- Single item  -->
						<div class="contact_f_box_2">
							<div class="box_2">
								
							</div>
							<div class="box_btn_2">
								<button type="button">Enter</button>
							</div>
						</div>
						<!-- Single item  -->
						<!-- Single item  -->
						<div class="contact_f_box_2">
							<div class="box_2">
								
							</div>
							<div class="box_btn_2">
								<button type="button">Enter</button>
							</div>
						</div>
						<!-- Single item  -->
						<!-- Single item  -->
						<div class="contact_f_box_2">
							<div class="box_2">
								
							</div>
							<div class="box_btn_2">
								<button type="button">Enter</button>
							</div>
						</div>
						<!-- Single item  -->
						<!-- Single item  -->
						<div class="contact_f_box_2">
							<div class="box_2">
								
							</div>
							<div class="box_btn_2">
								<button type="button">Enter</button>
							</div>
						</div>
						<!-- Single item  -->
						<!-- Single item  -->
						<div class="contact_f_box_2">
							<div class="box_2">
								
							</div>
							<div class="box_btn_2">
								<button type="button">Enter</button>
							</div>
						</div>
						<!-- Single item  -->
						<!-- Single item  -->
						<div class="contact_f_box_2">
							<div class="box_2">
								
							</div>
							<div class="box_btn_2">
								<button type="button">Enter</button>
							</div>
						</div>
						<!-- Single item  -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero Content  -->


	<!-- Minimum Deposit -->
	<section class="minimum_deposit_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-10">
					<div class="mimum_items_area">

						<!-- Single Item  -->
						<div class="minum_single_items" data-aos="fade-up">
							<div class="c_image">
								<img src="assets/images/icon/c_icon_1.png" alt="c_icon_1">
							</div>
							<div class="c_price">
								<strong>200%</strong>
								<p>Deposit Bonus</p>
							</div>
							<div class="c_budget">
								<h4>Minimum Deposit</h4>
								<p>$200-$1,000.</p>
							</div>
							<div class="claim_btn">
								<a href="#">CLAIM</a>
							</div>
						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="minum_single_items" data-aos="fade-up">
							<div class="c_image">
								<img src="assets/images/icon/c_icon_2.png" alt="c_icon_1">
							</div>
							<div class="c_price">
								<strong style="color: #FED876;">$50</strong>
								<p>Free Bonus</p>
							</div>
							<div class="c_budget">
								<h4>Deposit $50</h4>
								<p>wadger at least $50</p>
							</div>
							<div class="claim_btn">
								<a href="#">CLAIM</a>
							</div>

						</div>
						<!-- Single Item  -->
						<!-- Single Item  -->
						<div class="minum_single_items" data-aos="fade-up">
							<div class="c_image">
								<img src="assets/images/icon/c_icon_3.png" alt="c_icon_1">
							</div>
							<div class="c_price">
								<strong style="color: #B1DD32;">RAKEBACK</strong>
								<p>Enable</p>
							</div>
							<div class="c_budget">
								<h4>10% Rakeback</h4>
								<p>Instant</p>
							</div>
							<div class="claim_btn">
								<a href="#">CLAIM</a>
							</div>
						</div>
						<!-- Single Item  -->

					</div>
				</div>
				<div class="col-lg-2">
					<div class="c_logo_st" data-aos="fade-up">
						<a href="#"><img src="assets/images/icon/stake.png" alt="Icon"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Minimum Deposit -->



	<!-- Footer  -->
	<footer class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer_top_items footer_top_items_overlay" data-aos="fade-right">
						<div class="f_single_items_img">
							<div class="img_ts">
								<img src="assets/images/logo/logo_white 2.png" alt="logo">
							</div>
							<p class="mobile_none">© 2020 Reloads. All rights reserved</p>
						</div>
						<div class="f_single_items">
							<h6>Need help?</h6>
							<ul>
								<li><a target="_blank" href="#"><img src="assets/images/icon/twitter-1.png" alt="Icon"></a></li>
								<li><a target="_blank" href="#"><img src="assets/images/icon/discord.png" alt="Icon"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="border_top">
			</div>
			<div class="row row_overfooter" data-aos="fade-left">
				<div class="col-md-9">
					<div class="over_footer">
						<h4>Disclaimer</h4>
						<p>ReloadsGG is not responsible for misunderstood or incorrect bonuses or promotions. We highly recommend reading and understanding the conditions of the bonus before using it. If you need any help understanding a bonus or welcome offer, please contact us on <img src="assets/images/icon/twitter.png" alt="Arrow"> Twitter.</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="company_logo">
						<a href="#"><img src="assets/images/icon/begambleaware_dark 1.png" alt="Icon"></a>
					</div>
				</div>
			</div>
			<div class="row mobile_block">
				<div class="col-12">
					<div class="copy_f">
						<p>© 2020 Reloads. All rights reserved</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Footer  -->

	<!--jquery js-->
	<script src="assets/js/jquery.js"></script>
	<!--jquery ui js-->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--bootstrap js-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--carousel js-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- isotope -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
	 <script>
    	AOS.init({
          // offset: 200,
          duration: 1000,
          delay: 60,
          once: true
        });
	  </script>
</body>
</html>