@media all and (min-width: 1700px) {
	.container{
		max-width: 1640px;
	}
}

@media all and (max-width: 1399px) {
	.p_content strong {
		font-size: 35px;	
	}

}
@media all and (max-width: 1199px) {
	.single_items_priceing {
		padding: 35px 15px;	
	}
	.p_content strong {
		font-size: 30px;
	}
	.p_content h5 {
		font-size: 20px;
		padding: 0px 0px;
	}
	.p_image img {
		height: 75px;
	}
	.title {
		max-width: 451px;
		margin: auto;
		padding-bottom: 38px;
	}
	.title h1 {
		font-size: 34px;
		line-height: 41px;
		padding-bottom: 16px;
	}
	.btn_s a {
		font-size: 17px;
		line-height: 21px;
		padding: 12px 23px;
	}

}


@media all and (max-width: 1266px) {
	.main_manu ul li a {
		font-size: 14px;
		margin-right: 25px;
	}

}


@media all and (max-width: 1199px) {
	.memu > ul:nth-child(1) > li:nth-child(1), .memu > ul:nth-child(1) > li:nth-child(2) {
		margin-right: 26px;
	}
	.memu > ul:nth-child(1) > li:nth-child(3) a, .memu > ul:nth-child(1) > li:nth-child(4) a {
		padding: 14px 35px;
		margin-left: 8px;
	}
	.footer_top_items_overlay::after {
		left: 0;
		top: -99px;
		width: 95px;
		height: 78px;
	}
	.single_regester_items {
		max-width: 389px;
		width: 100%;
	}
	.row_items_resgester {
		padding-top: 0;
		padding-bottom: 91px;
	}
	.row_items_resgester::after {
		height: 98%;
	}
	.register_info h1 {
		font-size: 27px;
		line-height: 40px;
		padding-bottom: 15px;
	}
	.pay_now_button a {
		font-size: 19px;
		border-radius: 1px;
		padding: 11px 47px;
	}
	.c_image {
		position: absolute;
		left: 0;
		top: 0px;
	}

	.c_price {
		padding-left: 68px;
		width: 36%;
	}
	.c_price strong {
		font-size: 25px;
	}
	.c_price p {
		font-size: 14px;
	}
	.c_budget h4 {
		font-size: 18.333px;
		line-height: 25px;
	}
	.c_budget p {
		font-size: 18.333px;
		line-height: 25px;
	}
	.claim_btn a {
		font-size: 14px;
		padding: 8px 45px;
		-webkit-transition: 0.4s;
		-o-transition: 0.4s;
		transition: 0.4s;
	}
	.c_image img {
		width: 85px;
	}
}

@media all and (max-width: 991px) {
	.logo {
		position: relative;
	}
	.m_icon {
		position: absolute;
		right: 0;
		top: -7px;
	}
	.nav-icon i {
		font-size: 28px;
		color: #FFF;
		width: 48px;
		height: 38px;
		text-align: center;
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		border-radius: 6px;
		margin-top: 1px;
		background: -webkit-gradient(linear, left top, right top, from(#414293), color-stop(106.83%, #686AA3), to(#8659FF));
		background: -o-linear-gradient(left, #414293 0%, #686AA3 106.83%, #8659FF 100%);
		background: linear-gradient(90deg, #414293 0%, #686AA3 106.83%, #8659FF 100%);
	}
	.mobile_menu {
		overflow: hidden;
		padding: 30px 0;
		position: fixed;
		top: 0;
		width: 330px;
		height: 100%;
		left: 0;
		-webkit-transition: 0.7s;
		-o-transition: 0.7s;
		transition: 0.7s;
		z-index: 999999999 !important;
		opacity: 1;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
		background: -webkit-gradient(linear, left top, right top, from(#2f3064), color-stop(106.83%, #1A1D6F), to(#8659FF));
		background: -o-linear-gradient(left, #2f3064 0%, #1A1D6F 106.83%, #8659FF 100%);
		background: linear-gradient(90deg, #2f3064 0%, #1A1D6F 106.83%, #8659FF 100%);
	}
	.canvas-menu {
		left: -100%;
	}
	.memu ul {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: start;
		-ms-flex-pack: start;
		justify-content: flex-start;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		margin-top: 45px;
	}
	.nav-icon span {
		color: #FFFF;
		font-size: 60px;
		right: 20px;
		position: relative;
		line-height: 74px;
		top: -30px;
		z-index: 99999;
	}
	.nav-icon {
		display: block;
	}
	.memu > ul:nth-child(1) > li:nth-child(1), .memu > ul:nth-child(1) > li:nth-child(2) {
		margin-right: 0;
	}
	.memu ul li {
		margin-left: 24px;
		margin-bottom: 22px;
	}
	.memu > ul:nth-child(1) > li:nth-child(3) a, .memu > ul:nth-child(1) > li:nth-child(4) a {
		padding: 14px 35px;
		margin-left: 0;
	}
	.register_content h3 {
	    font-size: 29px;
	    line-height: 35px;
	    padding-bottom: 15px;
	}
	.title_2 h1 {
	    font-size: 33px;
	    line-height: 40px;
	    padding-bottom: 10px;
	}
	.b_conent p {
	    line-height: 36px;
	    padding: 9px 27px;
	}
	.b_icon {
	    padding: 14px 20px;
	}
	.header_area {
	    padding: 36px 0;
	}
	.single_items_priceing {
	    padding: 35px 15px;
	    margin-bottom: 61px;
	    height: auto;
	}
	.bonus_btn {
		padding-bottom: 26px;
		margin-bottom: 20px;
	}
	.price_description ul li {
		margin-bottom: 15px;
		padding-left: 29px;
		line-height: 25px;
	}
	.price_description ul li::after {
		top: 5px;
	}
	.footer_top_items_overlay {
		position: relative;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}
	.f_single_items_img {
		margin-bottom: 25px;
	}
	.f_single_items_img p {
		padding: 8px 24px;
	}
	.over_footer p {
		font-size: 14px;
		line-height: 26px;
	}
	.hero_section_2 {
		padding-top: 180px;
	}
	.register_info p {
		font-size: 15px;
		line-height: 26px;
		max-width: 295px;
	}
	.single_regester_items {
		max-width: 310px;
		width: 100%;
	}
	.rg_item_content {
		margin-top: -85px;
	}
	.rg_item_2 {
		padding-top: 88px;
	}
		.rg_item_content_2 {
		overflow: hidden;
		margin-top: -52px;
	}
	.register_info h1 {
		font-size: 23px;
		line-height: 34px;
		padding-bottom: 15px;
	}
	.c_logo_st {
	    text-align: center;
	    padding-top: 0;
	}


}

@media all and (max-width: 767px) {
	#page-top > section > div > div.row.image_row > div:nth-child(1) > div.single_items {
		margin-right: 0;
	}
	#page-top > section > div > div.row.image_row > div:nth-child(2) > div.single_items {
		margin-left: 0px;
	}
	.single_items {
		margin-bottom: 38px;
	}
	.img_ts img {
		width: 135px;
	}
	.f_single_items ul li a {
		height: 42px;
		width: 42px;
		line-height: 42px;
	}
	.company_logo {
		padding-top: 20px;
		text-align: left;
	}
	.stake-card2::after {
		display: none;
	}
	.exclusive {	    
		padding-bottom: 80px;
	}
	.row_items_resgester::after {
		height: 98%;
		display: none;
	}
	.title_2 img {
		padding-bottom: 17px;
		width: 75px;
	}
	.title_2 {
		padding-bottom: 40px;
	}
	.rg_item_content {
		margin-top: 0;
	}
	.rg_item_2 {
		padding-top: 52px;
	}
	.rg_item_content_2 {
		overflow: hidden;
		margin-top: 0;
	}
	.rg_item_content_2 {
		margin-bottom: 39px;
	}
	.row_items_resgester {
		padding-top: 0;
		padding-bottom: 50px;
	}

	.box_1 {
		height: 319px;
		max-width: 812px;
	}
	.box_btn button {
		padding: 11px 58px;
	}
	.box_btn {
		width: 177px;
		bottom: -23px;
	}
	.box_2 {
		height: 201px;
	}
	.box_btn_2 button {
		padding: 11px 18px;
	}
	.box_btn_2 {
		width: 142px;
	}

	.c_price strong {
		font-size: 18px;
	}
	.c_price {
		padding-left: 67px;
		width: auto;
	}
	.c_image img {
		width: 66px;
	}
	.c_image {		
		top: 20px;
	}
	.c_budget h4 {
		font-size: 15.333px;
		line-height: 21px;
	}
	.c_budget p {
		font-size: 14.333px;
		line-height: 20px;
	}
	.minum_single_items {
		padding: 18px 14px;
	}


}

@media all and (max-width: 575px) {

	.mobile_none{
		display: none;

	}

	.mobile_block{
		display: block;
	}
	.copy_f p {
	    text-align: left;
	    color: #FFF;
	    font-size: 16px;
	}
	.copy_f {
	    margin-top: 30px;
	    text-align: center;
	}
	.register_content {
	    max-width: 325px;
	    text-align: right;
	    padding-top: 51px;
	    padding-bottom: 0;
	}
	.hero_section {
	    padding-top: 174px;
	}
	.btn_s a {
	    font-size: 12px;
	    line-height: 21px;
	    padding: 6px 15px;
	}
	.btn_s a span img {
	    width: 9px;
	    height: 12px;
	    margin-top: -3px;
	    margin-left: 6px;
	}
	.title_2 h1 {
	    font-size: 29px;
	}
	.c_image {
		position: initial;
	}
	.minum_single_items {
		padding: 25px 14px;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.c_price {
		padding-left: 0;
		width: auto;
		margin: 14px 0px;
	}
	.c_budget {
		margin-bottom: 17px;
	}
	.owl-theme .owl-dots .owl-dot span {
		margin: 5px 7px;
	}
	.hero_section_3 {
		padding-top: 181px;
	}
	.c_price strong {
		font-size: 29px;
	}
	.c_image img {
		width: 92px;
	}


}
@media all and (max-width: 413px) {

	.title h1 {
	    font-size: 29px;
	    line-height: 35px;
	    padding-bottom: 15px;
	}



}
