<!doctype html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reloads HTML</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!--stylesheet-->
	<!--bootstrap css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--fontawesome css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--jquery css-->
	<script src="assets/css/jquery-ui.min.css"></script>
	<!--carousel css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Aos Css  -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Gogole Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--style css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="page-top">
	<!--==========================================
				Start Header area
	===========================================-->
	<header class="header_area">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="memu">
						<ul>
							<li><a href="register.html">How to Sign up</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="#"><span><img src="assets/images/icon/regester-icon.svg" alt="icon"> Register</span></a></li>
							<li><a href="#"><span><img src="assets/images/icon/gift-icon.svg" alt="icon"> Giveaways</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==========================================
				End Header area
	===========================================-->

	<!-- Hero Content  -->
	<section class="hero_section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title">
						<h1>The Best Exclusive Rewards & Bonuses</h1>
						<p>Claim exclusive bonuses on your favourite crypto casino.</p>
					</div>
				</div>
			</div>
			<div class="row image_row">
				<!-- Single Item  -->
				<div class="col-md-6">
					<div class="single_items">
						<div class="single_bg_image">
							<img src="assets/images/banner/claim-here.png" alt="Image">
						</div>
						<div class="single_bg_content">
							<div class="btn_s">
								<a href="#">CLAIM <span> HERE <img src="assets/images/icon/Vector-1.png" alt="icon"></span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Item  -->
				<!-- Single Item  -->
				<div class="col-md-6">
					<div class="single_items">
						<div class="single_bg_image">
							<img src="assets/images/banner/deposit-bonus.png" alt="Image">
						</div>
						<div class="single_bg_content">
							<div class="btn_s btn_s_2">
								<a href="#">CLAIM <span> HERE <img src="assets/images/icon/Vector-2.png" alt="icon"></span></a>
							</div>
						</div>
					</div>
				</div>
				<!-- Single Item  -->
			</div>
		</div>
	</section>
	<!-- Hero Content  -->

	<!-- registerhover Section  -->
	<section class="registerhover_section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="single_items">
						<div class="single_bg_image ">
							<img src="assets/images/banner/rakeback.png" alt="Image">
						</div>
						<div class="single_bg_content single_bg_content_2">
							<div class="btn_s btn_s_3">
								<a href="#">CLAIM <span> HERE <img src="assets/images/icon/Vector-3.png" alt="icon"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="register_content">
						<h3>Register Today <br>Instantly</h3>
						<p>Sign Up using code “foss”, choose a bonus, complete the steps and enjoy your bonus!</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- registerhover Section  -->

	<!-- Exclusive Bonuses -->
	<section class="exclusive">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title_2 text-center">
						<img src="assets/images/icon/stake.png" alt="Logo">
						<h1>Exclusive Bonuses</h1>
						<p>Choose the bonus you would like to claim, complete the steps and enjoy your bonus!</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="single_items_priceing">
						<div class="p_image">
							<img src="assets/images/banner/diamond-min1.png" alt="Image">
						</div>
						<div class="p_content">
							<strong>200% </strong>
							<h5>Deposit Bonus</h5>
							<p>Complete the steps to receive your reward.</p>
						</div>
						<div class="bonus_btn">
							<a href="#">
							<div class="b_conent">
								<p>Claim Bonus</p>
							</div>
							<div class="b_icon">
								<img src="assets/images/icon/Arrow.png" alt="Arrow">
							</div>
							</a>
						</div>
						<div class="price_description">
							<ul>
								<li> Sign up under promo code “foss”.</li>
								<li> Deposit $200-$1,000.</li>
								<li> Contac t us on <img src="assets/images/icon/twitter.png" alt="Arrow"> Twitter.</li>
								<li> Ensure you are a legitimate account, Multi/Alt accounts are not eligible.</li>
								<li> Receive 200% bonus. <img src="assets/images/icon/Vector_what.png" alt="Arrow"></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single item  -->

				<!-- Single item  -->
				<div class="col-lg-4">
					<div class="single_items_priceing">
						<div class="p_image">
							<img src="assets/images/banner/Jetons-min1.png" alt="Image">
						</div>
						<div class="p_content">
							<strong>$50</strong>
							<h5>Free Bonus</h5>
							<p>Complete the steps to receive your reward.</p>
						</div>
						<div class="bonus_btn">
							<a href="#">
							<div class="b_conent">
								<p>Claim Bonus</p>
							</div>
							<div class="b_icon">
								<img src="assets/images/icon/Arrow.png" alt="Arrow">
							</div>
							</a>
						</div>
						<div class="price_description">
							<ul>
								<li> Sign up under promo code “foss”.</li>
								<li> Deposit $50 & wager at least $50.</li>
								<li> Contac t us on <img src="assets/images/icon/twitter.png" alt="Arrow"> Twitter.</li>
								<li> Receive VIP Reload for Free.<img src="assets/images/icon/Vector_what.png" alt="Arrow"></li>
								<li> 0 requirements or conditions. Multi/Alt accounts will be voided.</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Single item  -->
				<div class="col-lg-4">
					<div class="single_items_priceing stake-card2">
						<div class="p_image">
							<img src="assets/images/banner/trèfles-min1.png" alt="Image">
						</div>
						<div class="p_content">
							<strong>RAKEBACK</strong>
							<h5>Enable</h5>
							<p>Complete the steps to receive your reward.</p>
						</div>
						<div class="bonus_btn">

							<a href="#">
							<div class="b_conent">
								<p>Claim Bonus</p>
							</div>
							<div class="b_icon">
								<img src="assets/images/icon/Arrow.png" alt="Arrow">
							</div>
							</a>
						</div>
						<div class="price_description">
							<ul>
								<li> Sign up under promo code “foss”.</li>
								<li> As a supporter of mine, I welcome you to instant 10% rakeback which is only available for Bronze Tier VIP’s on Stake requiring $10,000 wagered but with my welcome offer you get it for free, instantly!</li>
								<li> Simply contact support and tell them you have signed up with “foss” or “reloadsgg” and they will activate your instant 10% rakeback bonus. Enjoy!</li>
							
						
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Exclusive Bonuses -->

	<!-- Footer  -->
	<footer class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer_top_items footer_top_items_overlay">
						<div class="f_single_items_img">
							<div class="img_ts">
								<img src="assets/images/logo/logo_white 2.png" alt="logo">
							</div>
							<p>© 2020 Reloads. All rights reserved</p>
						</div>
						<div class="f_single_items">
							<h6>Need help?</h6>
							<ul>
								<li><a target="_blank" href="#"><img src="assets/images/icon/twitter-1.png" alt="Icon"></a></li>
								<li><a target="_blank" href="#"><img src="assets/images/icon/discord.png" alt="Icon"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="border_top">
			</div>
			<div class="row row_overfooter">
				<div class="col-md-10">
					<div class="over_footer">
						<h4>Disclaimer</h4>
						<p>ReloadsGG is not responsible for misunderstood or incorrect bonuses or promotions. We highly recommend reading and understanding the conditions of the bonus before using it. If you need any help understanding a bonus or welcome offer, please contact us on <img src="assets/images/icon/twitter.png" alt="Arrow"> Twitter.</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="company_logo">
						<a href="#"><img src="assets/images/icon/begambleaware_dark 1.png" alt="Icon"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Footer  -->

	<!--jquery js-->
	<script src="assets/js/jquery.js"></script>
	<!--jquery ui js-->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--bootstrap js-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--carousel js-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- isotope -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
	 <script>
    	AOS.init({
	      once: true,
	    });
	  </script>
</body>

</html>