<!doctype html>
<html class="no-js" lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Reloads How to Sign up</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="assets/images/logo/favicon.png" rel="shortcut icon" type="image/x-icon">

	<!--stylesheet-->
	<!--bootstrap css-->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!--fontawesome css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--jquery css-->
	<script src="assets/css/jquery-ui.min.css"></script>
	<!--carousel css-->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
	<!-- Aos Css  -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- Gogole Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">

	<!--style css-->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body id="page-top">
	<!--==========================================
				Start Header area
	===========================================-->
	<header class="header_area">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<div class="logo">
						<a href="index.html"><img src="assets/images/logo/logo.png" alt="Logo"></a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="memu">
						<ul>
							<li><a href="register.html">How to Sign up</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							<li><a href="#"><span><img src="assets/images/icon/regester-icon.svg" alt="icon"> Register</span></a></li>
							<li><a href="#"><span><img src="assets/images/icon/gift-icon.svg" alt="icon"> Giveaways</span></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==========================================
				End Header area
	===========================================-->

	<!-- Hero Content  -->
	<section class="hero_section_2 ">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="title_2 text-center">
						<h1>How to register on </h1>
						<img src="assets/images/icon/stake.png" alt="Logo">
						<p>Follow the steps below</p>
					</div>
				</div>
			</div>
			<div class="row row_items_resgester">
				<!-- Single Item  -->
				<div class="col-md-6">
					<div class="single_regester_items rg_item_1">
						<div class="regester_image">
							<img src="assets/images/banner/Visit-Stake.png" alt="Image">
						</div>
						<div class="register_info register_info_right rg_item_content">
							<h1>Visit <br> <a href="#">Stake.com</a></h1>
							<p>Once on the site you will have to click on the "Register" button on the top right of the screen.</p>
						</div>
					</div>
				</div>
				<!-- Single Item  -->

				<!-- Single Item  -->
				<div class="col-md-6">
					<div class="single_regester_items rg_item_2">
						<div class="regester_image">
							<img src="assets/images/banner/items-2.png" alt="Image">
						</div>
						<div class="register_info rg_item_content_2">
							<h1>Fill in your <br> Required informations</h1>
							<p>Make sure to provide correct information.</p>
						</div>
					</div>
				</div>
				<!-- Single Item  -->

				<!-- Single Item  -->
				<div class="col-md-6">
					<div class="single_regester_items">
						<div class="regester_image rg_item_image_3">
							<img src="assets/images/banner/items-3.png" alt="Image">
						</div>
						<div class="register_info register_info_right">
							<h1>Enter the code <br>“<a href="">Foss</a>”</h1>			
							<p>Sign Up using code “foss”, choose a bonus, complete the steps and enjoy your bonus!</p>
						</div>

					</div>
				</div>
				<!-- Single Item  -->

			</div>
			<div class="row">
				<div class="col-12">
					<div class="pay_now_button text-center">
						<a href="#">Play Now</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero Content  -->

	<!-- Footer  -->
	<footer class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer_top_items footer_top_items_overlay">
						<div class="f_single_items_img">
							<div class="img_ts">
								<img src="assets/images/logo/logo_white 2.png" alt="logo">
							</div>
							<p>© 2020 Reloads. All rights reserved</p>
						</div>
						<div class="f_single_items">
							<h6>Need help?</h6>
							<ul>
								<li><a target="_blank" href="#"><img src="assets/images/icon/twitter-1.png" alt="Icon"></a></li>
								<li><a target="_blank" href="#"><img src="assets/images/icon/discord.png" alt="Icon"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="border_top">
			</div>
			<div class="row row_overfooter">
				<div class="col-md-10">
					<div class="over_footer">
						<h4>Disclaimer</h4>
						<p>ReloadsGG is not responsible for misunderstood or incorrect bonuses or promotions. We highly recommend reading and understanding the conditions of the bonus before using it. If you need any help understanding a bonus or welcome offer, please contact us on <img src="assets/images/icon/twitter.png" alt="Arrow"> Twitter.</p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="company_logo">
						<a href="#"><img src="assets/images/icon/begambleaware_dark 1.png" alt="Icon"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Footer  -->

	<!--jquery js-->
	<script src="assets/js/jquery.js"></script>
	<!--jquery ui js-->
	<script src="assets/js/jquery-ui.min.js"></script>
	<!--bootstrap js-->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--carousel js-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- isotope -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!--custom js-->
	<script src="assets/js/custom.js"></script>
	 <script>
    	AOS.init({

	      once: true,
	    });
	  </script>
</body>

</html>